@import url("./global.css");

#container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  background-color: var(--themeBlack);
}

header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url("./../images/headerBac.jpg") no-repeat fixed center;
  background-size: cover;
}

header .menu {
  /* position: fixed;
  width: 100%; */
  display: flex;
  justify-content: space-evenly;
  place-items: center;
  /* background-color: rgba(57, 91, 100, 0.1); */
  background-color: rgba(43, 51, 51, 0.8);
  padding: 15px;
  z-index: 100;
  animation: load 0.5s 1 forwards;
}

header .menu a {
  text-shadow: 2, 5 var(--black);
  font-weight: bold;
  padding: 8px;
  border-radius: 8px;
  transform: scale(1);
  transition: 200ms;
}

header .menu a:hover {
  transform: scale(1.5);
  background-color: var(--themeBlueB);
  color: rgba(43, 51, 51, 0.8);
}

.bio {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  place-items: center;
}

.bio > div {
  position: relative;
  width: 50%;
  height: max-content;
}

.bio .left .glassCard img {
  animation: load 1s 1 forwards;
}

.bio .left .glassCard h1 {
  animation: load 1.5s 1 forwards;
}

.bio .left .glassCard span {
  animation: load 2s 1 forwards;
}

.bio .left .glassCard button {
  animation: load 2.5s 1 forwards;
}

.bio .right div {
  animation: load 3s 1 forwards;
}

.bio .right > div h3,
p,
span {
  text-shadow: 2px 2px 4px var(--black);
}

.mainOne {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.progressBar {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  place-items: center;
}

.progressBar > div {
  position: relative;
  width: 50%;
  height: max-content;
}

.social {
  position: relative;
  width: 100%;
  height: max-content;
  gap: 30px;
  transform: translateY(-150px);
}

.socialIcon {
  cursor: pointer;
  transform: scale(1);
  transition: 300ms;
}

.socialIcon:hover {
  transform: scale(1.5);
  filter: drop-shadow(0px 2px 5px rgba(165, 201, 202, 1));
}

.info {
  position: relative;
  width: 100%;
  height: max-content;

  display: flex;
  justify-content: center;
  place-items: center;

  transform: translateY(60px);
}

.info > div {
  position: relative;
  width: 50%;
  height: max-content;
}

.mainTwo {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url("./../images/headerBac.jpg") no-repeat fixed center;
  background-size: cover;
}

.mainTwo form input,
textarea {
  padding: 10px 30px 10px;
  border: none;
  border-radius: 8px;
  transition: 150ms;
}

.mainTwo form input:focus,
textarea:focus {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 3px solid var(--themeBlueC);
}

footer {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: max-content;
  padding: 15px;
}

.flexCard {
  position: relative;
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  place-items: center;
  gap: 70px;
}

.service {
  position: relative;
  width: 200px;
  height: 250px;
  backdrop-filter: blur(5px) saturate(180%);
  background-color: rgba(165, 201, 202, 0.5);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
  gap: 30px;
  transition: 300ms;
  transform: scale(1);
}

.service:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 5px rgba(165, 201, 202, 1);
}

#upBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 100%;
  background-color: var(--themeBlueA);
  opacity: 0;
  animation: load 1s 1 forwards;
}

#upBtn img {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------------------------------------------------------------------- */
/*                                  ANIMATION                                 */
/* -------------------------------------------------------------------------- */

@keyframes load {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* -------------------------------------------------------------------------- */
/*                                 RESPONSIVE                                 */
/* -------------------------------------------------------------------------- */

/* --------------------------------- desktop -------------------------------- */
@media only screen and (min-width: 1024px) {
}

/* --------------------------------- tablet --------------------------------- */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
}

/* ------------------------------- smartPhone ------------------------------- */
@media only screen and (max-width: 767px) {
  header .menu {
    display: none;
  }

  .bio .right {
    display: none;
  }

  .info {
    place-items: start;
    flex-direction: column;
  }
}
